<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 <style>
   body{
    background-color: #191d20;
    color: #c0cbcf;
    text-align: center;
    font-family: Arial;
    align-content: center;

   }
   .crypto-demo{
    padding: 40px 20px;
      margin-bottom: 40px;
      background-color: #4c504f;
      border: 1px solid white;
      align-content: center;
      text-align: inline;



   img{
    align-self: center;
    border: 3px solid whitesmoke;}
   
   .currency{
    background-color:#191d20;
      color:#c0cbcf;
      padding: 80px 0;}  

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: auto;
            font-size: auto;
            flex-shrink:auto;}
 </style>
 
</head>
<body>
  <insert>
<div class="Currency"> 
  <h1>3 Types of Crypto Currencies</h1>
  <p></p>

  <div class="alert alert-danger alert-dismissible fadeshow" role="alert">
         !!WARNING!!
         <button type="button" class="close" data-dismiss="alert" aria-lavel="close">
          <span aria-hidded="true">&times;</span>
        </button>
      </div>

</div>
<div>
<div class="crypto-demo container">
  <h3 class="text- center mb-4">Crpyto Currency!</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="bitcoin.png" class="img-fluid mb-2">
      <h5>Name: Bitcoin</h5>
      <p>Bitcoin is a form of digital currency that aims to eliminate the need for central authorities such as banks or governments.</p>
      <p>PHP 5,828, 684. 97</p>

       <a href="https://en.wikipedia.org/wiki/Bitcoin">Bitcoin
       </a>
    </div>

   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Dogecoin.png" class="img-fluid mb-2">
      <h5>Name: Dogecoin</h5>
      <p>Dogecoin (DOGE) is an open-source, peer-to-peer cryptocurrency that was made as a parody of the crypto market following the establishment of Bitcoin. </p>
      <p>PHP 23.11</p>
        <a href="https://en.wikipedia.org/wiki/Dogecoin">Dogecoin
       </a>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Binancecoin.png" class="img-fluid mb-2">
      <h5>Name: Binance coin</h5>
      <p>BNB is a cryptocurrency that can be used to trade and pay fees on the Binance cryptocurrency exchange. </p>
      <p>PHP 36,999.40</p>
        <a href="https://en.wikipedia.org/wiki/Binance#BNB">Binance Coin</a>
       </a>
    </div>

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="Binancecoin.png" class="img-fluid mb-2">
      <h5>Name: Ripple Coin</h5>
      <p>Ripple is a digital payment network and protocol launched in 2012 by Chris Larsen and Jed McCaleb. </p>
      <p>PHP 82.76</p>
        <a href="https://www.forbes.com/sites/digital-assets/article/what-is-ripple-xrp">Ripple</a>
       </a>
    </div>
    <div class="footer">
            &copy; Charina Marcelo - Grade 9 Emerald</div>

</div>
</div>

